
DC ANALYSIS: temperature=25.0

v(clk) =    1.8000e+00
v(D) =    1.8411e-08
v(D2) =    8.7204e-01
v(Nclk) =    0.0000e+00
v(NOTD) =    1.8000e+00
v(NOTD2) =    9.0089e-01
v(NOTD3) =    8.9865e-01
v(Q) =    9.1452e-01
v(vdd) =    1.8000e+00
v(X2.Node1) =    1.8000e+00
v(X2.Node2) =    3.5068e-02
v(X4.Node1) =    1.1894e+00
v(X4.Node2) =    6.9495e-01
i1(X1.MP1) =   -1.8403e-11
i2(X1.MP1) =    0.0000e+00
i3(X1.MP1) =    1.6603e-11
i4(X1.MP1) =    1.8000e-12
i1(X1.MN1) =    1.8403e-11
i2(X1.MN1) =    0.0000e+00
i3(X1.MN1) =   -1.8403e-11
i4(X1.MN1) =   -1.8411e-20
i1(X2.MP1) =    1.0020e-11
i2(X2.MP1) =    0.0000e+00
i3(X2.MP1) =   -1.0020e-11
i4(X2.MP1) =    1.3086e-20
i1(X2.MP2) =    1.0020e-11
i2(X2.MP2) =    0.0000e+00
i3(X2.MP2) =   -1.0919e-11
i4(X2.MP2) =    8.9911e-13
i1(X2.MN1) =    4.0462e-12
i2(X2.MN1) =    0.0000e+00
i3(X2.MN1) =   -3.1102e-12
i4(X2.MN1) =   -9.3596e-13
i1(X2.MN2) =    3.1102e-12
i2(X2.MN2) =    0.0000e+00
i3(X2.MN2) =   -3.0752e-12
i4(X2.MN2) =   -3.5068e-14
i1(X3.MP1) =   -7.7427e-05
i2(X3.MP1) =    0.0000e+00
i3(X3.MP1) =    7.7427e-05
i4(X3.MP1) =    9.2796e-13
i1(X3.MN1) =    7.7427e-05
i2(X3.MN1) =    0.0000e+00
i3(X3.MN1) =   -7.7427e-05
i4(X3.MN1) =   -8.7204e-13
i1(X4.MP1) =    8.0123e-05
i2(X4.MP1) =    0.0000e+00
i3(X4.MP1) =   -8.0123e-05
i4(X4.MP1) =    6.1062e-13
i1(X4.MP2) =    8.0123e-05
i2(X4.MP2) =    0.0000e+00
i3(X4.MP2) =   -8.0123e-05
i4(X4.MP2) =    1.5120e-12
i1(X4.MN1) =    6.7287e-05
i2(X4.MN1) =    0.0000e+00
i3(X4.MN1) =   -6.7287e-05
i4(X4.MN1) =   -1.5936e-12
i1(X4.MN2) =    6.7287e-05
i2(X4.MN2) =    0.0000e+00
i3(X4.MN2) =   -6.7287e-05
i4(X4.MN2) =   -6.9495e-13
i1(X5.MP1) =   -7.7482e-05
i2(X5.MP1) =    0.0000e+00
i3(X5.MP1) =    7.7482e-05
i4(X5.MP1) =    8.8548e-13
i1(X5.MN1) =    7.7482e-05
i2(X5.MN1) =    0.0000e+00
i3(X5.MN1) =   -7.7482e-05
i4(X5.MN1) =   -9.1452e-13
i1(X6.MP1) =   -4.3115e-05
i2(X6.MP1) =    0.0000e+00
i3(X6.MP1) =    4.3115e-05
i4(X6.MP1) =    8.9911e-13
i1(X6.MN1) =    4.3115e-05
i2(X6.MN1) =    0.0000e+00
i3(X6.MN1) =   -4.3115e-05
i4(X6.MN1) =   -9.0089e-13
i1(X7.MP1) =   -3.6712e-05
i2(X7.MP1) =    0.0000e+00
i3(X7.MP1) =    3.6712e-05
i4(X7.MP1) =    9.0135e-13
i1(X7.MN1) =    4.9549e-05
i2(X7.MN1) =    0.0000e+00
i3(X7.MN1) =   -4.9549e-05
i4(X7.MN1) =   -8.9865e-13
i1(CL) =    0.0000e+00
i2(CL) =    0.0000e+00
i1(VDD) =   -3.1486e-04
i2(VDD) =    3.1486e-04
i1(VCLK) =    0.0000e+00
i2(VCLK) =    0.0000e+00
i1(VNCLK) =    0.0000e+00
i2(VNCLK) =    0.0000e+00
i1(vNOTD) =    0.0000e+00
i2(vNOTD) =    0.0000e+00
i1(X1) =    0.0000e+00
i2(X1) =    3.5118e-20
i3(X1) =    1.8403e-11
i1(X2) =    0.0000e+00
i2(X2) =    0.0000e+00
i3(X2) =    0.0000e+00
i4(X2) =   -6.8729e-12
i5(X2) =    1.0919e-11
i1(X3) =    0.0000e+00
i2(X3) =    0.0000e+00
i3(X3) =    7.7427e-05
i1(X4) =    0.0000e+00
i2(X4) =    0.0000e+00
i3(X4) =    0.0000e+00
i4(X4) =   -1.2836e-05
i5(X4) =    8.0123e-05
i1(X5) =    0.0000e+00
i2(X5) =    0.0000e+00
i3(X5) =    7.7482e-05
i1(X6) =    0.0000e+00
i2(X6) =    6.8729e-12
i3(X6) =    4.3115e-05
i1(X7) =    0.0000e+00
i2(X7) =    1.2836e-05
i3(X7) =    3.6712e-05


AC SMALL-SIGNAL MODELS: temperature=25.0


                  0                 1                 2                 3              
                  X1.MP1            X1.MN1            X2.MP1            X2.MP2           
MODEL             PMOS              NMOS              PMOS              PMOS             
TYPE              PMOS              NMOS              PMOS              PMOS             
REGION            Cutoff            Linear            Linear            Cutoff           
ID                 -14.8034p           18.4034p           10.0199p            9.1208p      
IBS                  0.                 0.                 0.                 0.           
IBD                  0.                 0.                 0.                 0.           
VGS                  0.                 1.8000            -1.8000           899.1110m      
VDS                 -1.8000            18.4110n           13.0859n          899.1110m      
VBS                  0.                 0.                13.0859n          899.1110m      
VTH               -468.9068m          473.4387m         -488.9589m         -478.9428m      
VDSAT              -38.8683m          559.4742m         -934.1230m          -38.8730m      
BETA                 1.0565m            1.1190m          833.3912u            1.0517m      
RS                   0.                 0.                 0.                 0.           
RD                   0.                 0.                 0.                 0.           
GM                 389.5561p            5.0365p           -3.5234p         -240.0685p      
GDS                  7.5198p          999.5908u         -765.7064u           -5.2733p      
GMB                128.5325p            2.1676p           -1.7070p          -85.5984p      
GBD                  0.                 0.                 0.                 0.           
GBS                  0.                 0.                 0.                 0.           
CDTOT                2.1314f            1.3782f            2.7073f            2.6213f      
CGTOT                2.5501f            1.3299f            3.5942f            2.5522f      
CSTOT                2.6213f            1.0940f            3.5048f            2.2885f      
CBTOT                3.0900f            1.5484f            3.5843f            3.2390f      
CGS                  1.0396f          635.6172a            1.7559f            1.0578f      
CGD                  1.0578f          650.8590a            1.8442f            1.0497f      
CGB                452.7602a           43.4611a           -5.8250a          444.7189a      
CBD                  1.0737f          681.2510a            1.5636f            1.5636f      
CBS                  1.5636f          681.2510a            1.5636f            1.2307f      

                  4                 5                 6                 7              
                  X2.MN1            X2.MN2            X3.MP1            X3.MN1           
MODEL             NMOS              NMOS              PMOS              NMOS             
TYPE              NMOS              NMOS              PMOS              NMOS             
REGION            Cutoff            Cutoff            Saturation        Saturation       
ID                   2.2795p            3.0401p          -77.4267u           77.4267u      
IBS                  0.                 0.                 0.                 0.           
IBD                  0.                 0.                 0.                 0.           
VGS                -35.0682m           18.4110n         -899.1110m          900.8890m      
VDS                865.8208m           35.0682m         -927.9616m          872.0384m      
VBS                -35.0682m            0.                 0.                 0.           
VTH                474.7173m          473.1445m         -478.6214m          466.1220m      
VDSAT               38.9759m           38.7184m         -323.2636m          263.4038m      
BETA                 1.1591m            1.1588m          971.0762u            1.2202m      
RS                   0.                 0.                 0.                 0.           
RD                   0.                 0.                 0.                 0.           
GM                  61.9358p           82.0965p          298.9239u          262.3199u      
GDS                  1.6541p           37.9432p           14.0358u           15.2362u      
GMB                 18.3707p           24.6734p           91.2453u           53.1753u      
GBD                  0.                 0.                 0.                 0.           
GBS                  0.                 0.                 0.                 0.           
CDTOT              961.0208a            1.0493f            2.2767f          961.4565a      
CGTOT              923.8301a          924.6530a            3.4018f            1.2480f      
CSTOT                1.0493f            1.0554f            3.2608f            1.2981f      
CBTOT                1.4496f            1.5452f            3.1566f            1.4226f      
CGS                362.1943a          361.7300a            2.2692f          819.3751a      
CGD                374.1126a          374.1126a            1.0476f          371.2691a      
CGB                187.5233a          188.8103a           84.9435a           57.3552a      
CBD                586.9082a          675.1574a            1.2241f          588.7902a      
CBS                675.1574a          681.2510a            1.5636f          681.2510a      

                  8                 9                 10                11             
                  X4.MP1            X4.MP2            X4.MN1            X4.MN2           
MODEL             PMOS              PMOS              NMOS              NMOS             
TYPE              PMOS              PMOS              NMOS              NMOS             
REGION            Saturation        Linear            Linear            Saturation       
ID                  80.1226u           80.1226u           67.2865u           67.2865u      
IBS                  0.                 0.                 0.                 0.           
IBD                  0.                 0.                 0.                 0.           
VGS               -317.3455m         -898.6544m            1.1051           872.0384m      
VDS                610.6161m          290.7295m          203.7082m          694.9462m      
VBS                610.6161m          901.3456m         -694.9462m            0.           
VTH               -482.1566m         -651.2148m          620.2067m          467.6079m      
VDSAT             -340.1560m         -408.2201m          299.7903m          251.2758m      
BETA               965.1682u          869.4304u            1.2218m            1.2181m      
RS                   0.                 0.                 0.                 0.           
RD                   0.                 0.                 0.                 0.           
GM                -286.3144u         -184.8105u          159.2508u          251.6710u      
GDS                -24.4758u         -153.2083u          185.0562u           15.5934u      
GMB                -90.8255u          -53.9372u           28.6792u           51.4645u      
GBD                  0.                 0.                 0.                 0.           
GBS                  0.                 0.                 0.                 0.           
CDTOT                3.2652f            2.9664f            1.0488f          974.2077a      
CGTOT                3.4025f            3.4223f            1.2794f            1.2482f      
CSTOT                2.3602f            2.3380f            1.1684f            1.2982f      
CBTOT                3.2361f            2.8292f            1.3108f            1.4358f      
CGS                  1.0487f            1.0814f          787.5949a          818.8487a      
CGD                  2.2806f            2.3044f          456.2586a          371.4223a      
CGB                 73.1628a           36.4520a           35.5699a           57.9483a      
CBD                  1.5636f            1.3062f          587.0525a          601.3637a      
CBS                  1.3062f            1.2302f          601.3637a          681.2510a      

                  12                13                14                15             
                  X5.MP1            X5.MN1            X6.MP1            X6.MN1           
MODEL             PMOS              NMOS              PMOS              NMOS             
TYPE              PMOS              NMOS              PMOS              NMOS             
REGION            Saturation        Saturation        Saturation        Saturation       
ID                 -77.4816u           77.4816u          -43.1151u           43.1151u      
IBS                  0.                 0.                 0.                 0.           
IBD                  0.                 0.                 0.                 0.           
VGS               -901.3456m          898.6544m         -927.9616m          872.0384m      
VDS               -885.4752m          914.5248m         -899.1110m          900.8890m      
VBS                  0.                 0.                 0.                 0.           
VTH               -479.0947m          465.7655m         -473.8761m          437.6796m      
VDSAT             -324.4433m          262.6685m         -343.2022m          261.6686m      
BETA               970.5712u            1.2200m          484.3463u          684.1409u      
RS                   0.                 0.                 0.                 0.           
RD                   0.                 0.                 0.                 0.           
GM                 297.5783u          263.0613u          154.8901u          149.6926u      
GDS                 14.7681u           14.9890u            8.0109u            8.9247u      
GMB                 91.2765u           53.2779u           47.3569u           29.8102u      
GBD                  0.                 0.                 0.                 0.           
GBS                  0.                 0.                 0.                 0.           
CDTOT                2.2866f          958.6707a            1.2025f          561.9267a      
CGTOT                3.4018f            1.2480f            1.6913f          588.2919a      
CSTOT                3.2614f            1.2981f            1.7021f          733.0782a      
CBTOT                3.1660f            1.4199f            1.7204f          900.7775a      
CGS                  2.2707f          819.3489a            1.1303f          386.4015a      
CGD                  1.0477f          371.2441a          520.4787a          174.3183a      
CGB                 83.4154a           57.3872a           40.5072a           27.5722a      
CBD                  1.2339f          586.0333a          679.4660a          386.5858a      
CBS                  1.5636f          681.2510a          858.0577a          441.5826a      

                  16                17             
                  X7.MP1            X7.MN1           
MODEL             PMOS              NMOS             
TYPE              PMOS              NMOS             
REGION            Saturation        Saturation       
ID                 -36.7124u           49.5485u      
IBS                  0.                 0.           
IBD                  0.                 0.           
VGS               -885.4752m          914.5248m      
VDS               -901.3456m          898.6544m      
VBS                  0.                 0.           
VTH               -473.8507m          437.7091m      
VDSAT             -315.1748m          276.9554m      
BETA               486.4911u          691.2958u      
RS                   0.                 0.           
RD                   0.                 0.           
GM                 147.1802u          154.0210u      
GDS                  6.8934u            9.5465u      
GMB                 44.7147u           30.5387u      
GBD                  0.                 0.           
GBS                  0.                 0.           
CDTOT                1.2022f          562.0259a      
CGTOT                1.6914f          588.2516a      
CSTOT                1.7021f          733.0759a      
CBTOT                1.7205f          900.5251a      
CGS                  1.1300f          386.6894a      
CGD                520.4536a          174.3308a      
CGB                 40.9088a           27.2314a      
CBD                679.1872a          386.6707a      
CBS                858.0577a          441.5826a      

                  18             
                  CL               
V                  914.5248m      
CAP                 10.0000f      


* VOLTAGE SOURCES

                  19                20                21                22             
                  VDD               VCLK              VNCLK             vNOTD            
VOLTAGE              1.8000             1.8000             0.                 1.8000       
CURRENT           -314.8585u            0.                 0.                 0.           
POWER             -566.7453u            0.                 0.                 0.           


Element name cross-reference:
      0 : X1.MP1
      1 : X1.MN1
      2 : X2.MP1
      3 : X2.MP2
      4 : X2.MN1
      5 : X2.MN2
      6 : X3.MP1
      7 : X3.MN1
      8 : X4.MP1
      9 : X4.MP2
     10 : X4.MN1
     11 : X4.MN2
     12 : X5.MP1
     13 : X5.MN1
     14 : X6.MP1
     15 : X6.MN1
     16 : X7.MP1
     17 : X7.MN1
     18 : CL
     19 : VDD
     20 : VCLK
     21 : VNCLK
     22 : vNOTD
