
DC ANALYSIS: temperature=25.0

v(A) =    1.8000e+00
v(B) =    1.8000e+00
v(Equal) =    1.8000e+00
v(GreaterThan) =    2.3191e-08
v(LessThan) =    2.2900e-08
v(NOT_A) =    1.5062e-08
v(NOT_B) =    1.5062e-08
v(vdd) =    1.8000e+00
v(X3.Node1) =    1.8000e+00
v(X3.Node2) =    1.3301e-08
v(X3.Node3) =    1.4505e+00
v(X4.Node1) =    4.1314e-01
v(X5.Node1) =    1.8000e+00
i1(X1.MP1) =   -1.0981e-11
i2(X1.MP1) =    0.0000e+00
i3(X1.MP1) =    9.1808e-12
i4(X1.MP1) =    1.8000e-12
i1(X1.MN1) =    1.0981e-11
i2(X1.MN1) =    0.0000e+00
i3(X1.MN1) =   -1.0981e-11
i4(X1.MN1) =   -1.5062e-20
i1(X2.MP1) =   -1.0981e-11
i2(X2.MP1) =    0.0000e+00
i3(X2.MP1) =    9.1808e-12
i4(X2.MP1) =    1.8000e-12
i1(X2.MN1) =    1.0981e-11
i2(X2.MN1) =    0.0000e+00
i3(X2.MN1) =   -1.0981e-11
i4(X2.MN1) =   -1.5062e-20
i1(X3.MP1) =    9.4000e-18
i2(X3.MP1) =    0.0000e+00
i3(X3.MP1) =   -9.4553e-18
i4(X3.MP1) =    5.5203e-20
i1(X3.MP2) =    3.7561e-11
i2(X3.MP2) =    0.0000e+00
i3(X3.MP2) =   -3.7561e-11
i4(X3.MP2) =    5.5203e-20
i1(X3.MP3) =    3.7561e-11
i2(X3.MP3) =    0.0000e+00
i3(X3.MP3) =   -3.7561e-11
i4(X3.MP3) =    1.6561e-19
i1(X3.MP4) =    9.3448e-18
i2(X3.MP4) =    0.0000e+00
i3(X3.MP4) =   -9.5104e-18
i4(X3.MP4) =    1.6561e-19
i1(X3.MN1) =    1.8853e-11
i2(X3.MN1) =    0.0000e+00
i3(X3.MN1) =   -1.7053e-11
i4(X3.MN1) =   -1.8000e-12
i1(X3.MN2) =    1.7053e-11
i2(X3.MN2) =    0.0000e+00
i3(X3.MN2) =   -1.7053e-11
i4(X3.MN2) =   -1.3301e-20
i1(X3.MN3) =    1.8708e-11
i2(X3.MN3) =    0.0000e+00
i3(X3.MN3) =   -1.5457e-11
i4(X3.MN3) =   -3.2505e-12
i1(X3.MN4) =    1.5457e-11
i2(X3.MN4) =    0.0000e+00
i3(X3.MN4) =   -1.4007e-11
i4(X3.MN4) =   -1.4505e-12
i1(X4.MP1) =    1.2121e-11
i2(X4.MP1) =    0.0000e+00
i3(X4.MP1) =   -1.3508e-11
i4(X4.MP1) =    1.3869e-12
i1(X4.MP2) =    1.3508e-11
i2(X4.MP2) =    0.0000e+00
i3(X4.MP2) =   -1.6694e-11
i4(X4.MP2) =    3.1869e-12
i1(X4.MN1) =    1.6694e-11
i2(X4.MN1) =    0.0000e+00
i3(X4.MN1) =   -1.6694e-11
i4(X4.MN1) =   -2.2900e-20
i1(X4.MN2) =    3.2565e-18
i2(X4.MN2) =    0.0000e+00
i3(X4.MN2) =   -3.2336e-18
i4(X4.MN2) =   -2.2900e-20
i1(X5.MP1) =    1.5107e-11
i2(X5.MP1) =    0.0000e+00
i3(X5.MP1) =   -1.5107e-11
i4(X5.MP1) =    2.2202e-20
i1(X5.MP2) =    1.5107e-11
i2(X5.MP2) =    0.0000e+00
i3(X5.MP2) =   -1.6907e-11
i4(X5.MP2) =    1.8000e-12
i1(X5.MN1) =    3.2979e-18
i2(X5.MN1) =    0.0000e+00
i3(X5.MN1) =   -3.2747e-18
i4(X5.MN1) =   -2.3191e-20
i1(X5.MN2) =    1.6907e-11
i2(X5.MN2) =    0.0000e+00
i3(X5.MN2) =   -1.6907e-11
i4(X5.MN2) =   -2.3191e-20
i1(CL1) =    0.0000e+00
i2(CL1) =    0.0000e+00
i1(CL2) =    0.0000e+00
i2(CL2) =    0.0000e+00
i1(CL3) =    0.0000e+00
i2(CL3) =    0.0000e+00
i1(VDD) =   -9.3124e-11
i2(VDD) =    9.3124e-11
i1(VA) =    0.0000e+00
i2(VA) =    0.0000e+00
i1(VB) =    0.0000e+00
i2(VB) =    0.0000e+00
i1(X1) =    0.0000e+00
i2(X1) =   -4.2736e-20
i3(X1) =    1.0981e-11
i1(X2) =    0.0000e+00
i2(X2) =   -4.2736e-20
i3(X2) =    1.0981e-11
i1(X3) =    0.0000e+00
i2(X3) =    0.0000e+00
i3(X3) =    0.0000e+00
i4(X3) =    0.0000e+00
i5(X3) =    3.7571e-20
i6(X3) =    3.7561e-11
i1(X4) =    0.0000e+00
i2(X4) =    0.0000e+00
i3(X4) =   -1.4174e-20
i4(X4) =    1.6694e-11
i1(X5) =    0.0000e+00
i2(X5) =    0.0000e+00
i3(X5) =   -5.9804e-20
i4(X5) =    1.6907e-11


AC SMALL-SIGNAL MODELS: temperature=25.0


                  0                 1                 2                 3              
                  X1.MP1            X1.MN1            X2.MP1            X2.MN1           
MODEL             PMOS              NMOS              PMOS              NMOS             
TYPE              PMOS              NMOS              PMOS              NMOS             
REGION            Cutoff            Linear            Cutoff            Linear           
ID                  -7.3808p           10.9808p           -7.3808p           10.9808p      
IBS                  0.                 0.                 0.                 0.           
IBD                  0.                 0.                 0.                 0.           
VGS                  0.                 1.8000             0.                 1.8000       
VDS                 -1.8000            15.0624n           -1.8000            15.0624n      
VBS                  0.                 0.                 0.                 0.           
VTH               -462.3067m          461.8585m         -462.3067m          461.8585m      
VDSAT              -38.4802m          549.5929m          -38.4802m          549.5929m      
BETA               448.6504u          834.3815u          448.6504u          834.3815u      
RS                   0.                 0.                 0.                 0.           
RD                   0.                 0.                 0.                 0.           
GM                 194.1970p            3.0444p          194.1970p            3.0444p      
GDS                  3.7871p          729.0200u            3.7871p          729.0200u      
GMB                 64.2218p            1.1916p           64.2218p            1.1916p      
GBD                  0.                 0.                 0.                 0.           
GBS                  0.                 0.                 0.                 0.           
CDTOT              936.8705a          899.5774a          936.8705a          899.5774a      
CGTOT                1.1240f          861.5923a            1.1240f          861.5923a      
CSTOT                1.1390f          718.2224a            1.1390f          718.2224a      
CBTOT                1.3415f            1.0194f            1.3415f            1.0194f      
CGS                458.9918a          412.2653a          458.9918a          412.2653a      
CGD                466.4700a          421.0471a          466.4700a          421.0471a      
CGB                198.5848a           28.2800a          198.5848a           28.2800a      
CBD                470.4005a          449.4839a          470.4005a          449.4839a      
CBS                672.5492a          449.4839a          672.5492a          449.4839a      

                  4                 5                 6                 7              
                  X3.MP1            X3.MP2            X3.MP3            X3.MP4           
MODEL             PMOS              PMOS              PMOS              PMOS             
TYPE              PMOS              PMOS              PMOS              PMOS             
REGION            Cutoff            Linear            Linear            Cutoff           
ID                   9.3448a           37.5609p           37.5609p            9.3448a      
IBS                  0.                 0.                 0.                 0.           
IBD                  0.                 0.                 0.                 0.           
VGS                 55.2032n           -1.8000            -1.8000           110.4064n      
VDS                 55.2032n           55.2032n           55.2032n           55.2032n      
VBS                 55.2032n           55.2032n          110.4064n          110.4064n      
VTH               -488.3545m         -488.3545m         -488.3545m         -488.3545m      
VDSAT              -38.8070m         -933.0851m         -933.0850m          -38.8070m      
BETA               927.1826u          746.4064u          746.4064u          927.1826u      
RS                   0.                 0.                 0.                 0.           
RD                   0.                 0.                 0.                 0.           
GM                -246.0075a          -13.1898p          -13.1898p         -246.0070a      
GDS               -169.2807p         -680.4118u         -680.4118u         -169.2804p      
GMB                -94.4645a           -6.2889p           -6.2890p          -94.4644a      
GBD                  0.                 0.                 0.                 0.           
GBS                  0.                 0.                 0.                 0.           
CDTOT                2.1626f            2.2374f            2.2374f            2.1626f      
CGTOT                2.2687f            3.1924f            3.1924f            2.2687f      
CSTOT                2.1626f            2.9488f            2.9488f            2.1626f      
CBTOT                2.8339f            2.8522f            2.8522f            2.8339f      
CGS                939.5112a            1.5595f            1.5595f          939.5112a      
CGD                941.4466a            1.6380f            1.6380f          941.4466a      
CGB                387.7273a           -5.1005a           -5.1005a          387.7273a      
CBD                  1.2231f            1.2231f            1.2231f            1.2231f      
CBS                  1.2231f            1.2231f            1.2231f            1.2231f      

                  8                 9                 10                11             
                  X3.MN1            X3.MN2            X3.MN3            X3.MN4           
MODEL             NMOS              NMOS              NMOS              NMOS             
TYPE              NMOS              NMOS              NMOS              NMOS             
REGION            Cutoff            Linear            Cutoff            Cutoff           
ID                  15.2529p           17.0529p           16.5585p           12.5564p      
IBS                  0.                 0.                 0.                 0.           
IBD                  0.                 0.                 0.                 0.           
VGS                  1.7610n            1.8000           349.4724m           15.0624n      
VDS                  1.8000            13.3014n          349.4723m            1.4505       
VBS                -13.3014n            0.                -1.4505             0.           
VTH                465.9028m          478.9864m          756.4147m          468.4430m      
VDSAT               38.6372m          562.7235m           45.6681m           38.6357m      
BETA                 1.5262m            1.4233m            1.6067m            1.5274m      
RS                   0.                 0.                 0.                 0.           
RD                   0.                 0.                 0.                 0.           
GM                 411.8516p            4.6505p          502.4226p          339.0563p      
GDS                  8.1511p            1.2820m           15.4710p            7.2942p      
GMB                122.5198p            2.0681p           85.1642p          101.0186p      
GBD                  0.                 0.                 0.                 0.           
GBS                  0.                 0.                 0.                 0.           
CDTOT                1.0948f            1.6811f            1.0948f            1.1102f      
CGTOT                1.2494f            1.7983f            1.1499f            1.2497f      
CSTOT                1.2433f            1.2945f            1.1102f            1.2433f      
CBTOT                1.5805f            1.7262f            1.3361f            1.5961f      
CGS                489.4758a          859.3215a          501.2013a          489.4235a      
CGD                505.8725a          880.6757a          505.8725a          505.8725a      
CGB                254.0658a           58.2851a          142.8624a          254.4145a      
CBD                588.9749a          737.4365a          588.9749a          604.2965a      
CBS                737.4365a          737.4365a          604.2965a          737.4365a      

                  12                13                14                15             
                  X4.MP1            X4.MP2            X4.MN1            X4.MN2           
MODEL             PMOS              PMOS              NMOS              NMOS             
TYPE              PMOS              PMOS              NMOS              NMOS             
REGION            Cutoff            Cutoff            Linear            Cutoff           
ID                  10.7339p           14.4813p           16.6945p            3.2107a      
IBS                  0.                 0.                 0.                 0.           
IBD                  0.                 0.                 0.                 0.           
VGS                  1.3869            -7.8374n            1.8000            15.0624n      
VDS                  1.3869           413.1380m           22.8999n           22.8999n      
VBS                  1.3869             1.8000             0.                 0.           
VTH               -472.8655m         -816.9957m          461.8585m          461.8585m      
VDSAT              -38.8001m          -38.1422m          549.5929m           38.9336m      
BETA               933.4223u          774.9003u          834.3815u          786.6395u      
RS                   0.                 0.                 0.                 0.           
RD                   0.                 0.                 0.                 0.           
GM                -282.4894p         -428.6806p            4.6285p           86.6871a      
GDS                 -5.7202p          -26.9472p          729.0200u          140.2051p      
GMB                -96.5853p          -94.8859p            1.8117p           26.1051a      
GBD                  0.                 0.                 0.                 0.           
GBS                  0.                 0.                 0.                 0.           
CDTOT                2.1626f            1.8347f          899.5774a          691.8371a      
CGTOT                2.2658f            2.1080f          861.5923a          598.4126a      
CSTOT                1.8347f            1.7875f          718.2224a          691.8368a      
CBTOT                2.5170f            1.9703f            1.0194f            1.0207f      
CGS                939.5100a          939.5097a          412.2653a          234.3503a      
CGD                927.4783a          941.3402a          421.0471a          242.3531a      
CGB                398.7785a          227.1136a           28.2800a          121.7092a      
CBD                  1.2231f          895.1875a          449.4839a          449.4839a      
CBS                895.1875a          848.0264a          449.4839a          449.4839a      

                  16                17                18                19             
                  X5.MP1            X5.MP2            X5.MN1            X5.MN2           
MODEL             PMOS              PMOS              NMOS              NMOS             
TYPE              PMOS              PMOS              NMOS              NMOS             
REGION            Linear            Cutoff            Cutoff            Linear           
ID                  15.1066p           13.3066p            3.2515a           16.9066p      
IBS                  0.                 0.                 0.                 0.           
IBD                  0.                 0.                 0.                 0.           
VGS                 -1.8000             1.8000            15.0624n            1.8000       
VDS                 22.2022n            1.8000            23.1909n           23.1909n      
VBS                 22.2022n            1.8000             0.                 0.           
VTH               -488.3545m         -468.2515m          461.8585m          461.8585m      
VDSAT             -933.0851m          -38.7980m           38.9336m          549.5929m      
BETA               746.4064u          935.2964u          786.6395u          834.3815u      
RS                   0.                 0.                 0.                 0.           
RD                   0.                 0.                 0.                 0.           
GM                  -5.3048p         -350.1619p           87.7888a            4.6874p      
GDS               -680.4118u           -6.7667p          140.2051p          729.0200u      
GMB                 -2.5294p         -115.4467p           26.4369a            1.8347p      
GBD                  0.                 0.                 0.                 0.           
GBS                  0.                 0.                 0.                 0.           
CDTOT                2.2374f            2.1626f          691.8371a          899.5774a      
CGTOT                3.1924f            2.2649f          598.4126a          861.5923a      
CSTOT                2.9488f            1.7875f          691.8368a          718.2224a      
CBTOT                2.8522f            2.4731f            1.0207f            1.0194f      
CGS                  1.5595f          939.5100a          234.3503a          412.2653a      
CGD                  1.6380f          923.3561a          242.3531a          421.0471a      
CGB                 -5.1005a          402.0440a          121.7092a           28.2800a      
CBD                  1.2231f            1.2231f          449.4839a          449.4839a      
CBS                  1.2231f          848.0264a          449.4839a          449.4839a      

                  20                21                22             
                  CL1               CL2               CL3              
V                   22.8999n            1.8000            23.1909n      
CAP                 10.0000f           10.0000f           10.0000f      


* VOLTAGE SOURCES

                  23                24                25             
                  VDD               VA                VB               
VOLTAGE              1.8000             1.8000             1.8000       
CURRENT            -93.1236p            0.                 0.           
POWER             -167.6224p            0.                 0.           


Element name cross-reference:
      0 : X1.MP1
      1 : X1.MN1
      2 : X2.MP1
      3 : X2.MN1
      4 : X3.MP1
      5 : X3.MP2
      6 : X3.MP3
      7 : X3.MP4
      8 : X3.MN1
      9 : X3.MN2
     10 : X3.MN3
     11 : X3.MN4
     12 : X4.MP1
     13 : X4.MP2
     14 : X4.MN1
     15 : X4.MN2
     16 : X5.MP1
     17 : X5.MP2
     18 : X5.MN1
     19 : X5.MN2
     20 : CL1
     21 : CL2
     22 : CL3
     23 : VDD
     24 : VA
     25 : VB
